// Navigation code here
body{
    font: 15px/1.5 sans-serif;
 
    padding:0;
    margin:0;
}

h1{
    
    justify-content:space-between;
    margin: auto;
    padding: 10px
    
}

.head-container{
    display:flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin:auto;
    
}
.top-content{
    background-color: lightblue;
    margin-left: 50px;
   
    

}

nav{
    display:flex;
    flex-direction: row;
    
}


    
a{
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    margin-left: 20px;
    color: black;
}

img{
    padding-top: 20px;
}


    
